# Customize base on each machine
OUTPUT_PORTS="5 6 13 19 26"
INPUT_PORTS="14 15 18"

OUTPUT_INVERT="0 0 0 0 0"
INPUT_INVERT="0 0 0"

MORNING_MINUTE=31
MORNING_FIRST_HR=6
MORNING_LAST_HR=16

EVENING_MINUTE=1
EVENING_FIRST_HR=17
EVENING_LAST_HR=23
