# Customize base on each machine
OUTPUT_PORTS="18 23 24 25 12 16 20 21" # 12, 16, 18, 22, 32, 36-40
INPUT_PORTS="5 6 13 19 26" # 29 - 37

OUTPUT_INVERT="0 0 0 0 0 0 0 0"
INPUT_INVERT="0 0 0 0 0"

MORNING_MINUTE=31
MORNING_FIRST_HR=6
MORNING_LAST_HR=16

EVENING_MINUTE=1
EVENING_FIRST_HR=17
EVENING_LAST_HR=23
